const Map<String, String> en = {

  //User
  'kSkip':'Skip',
  'kGeneral':'General',
  'kBookYourVTCTAXICABMinibusAndBus':'Book your: VTC-TAXI CAB Minibus and Bus',
  'kNoMatterHowManyPeopleAreYouTravelingWithWeHaveAVehicleThatSuitsYourNeeds':'No matter how many people are you traveling with, we have a vehicle that suits your needs.',
  'kGetStarted':'Get Started',
  'kSavedPlaces':'Saved Places',
  'kEnterYourDestination':'Enter your destination',
  'kYourLocation':'Your Location',
  'kRecentPlaces':'Recent places',
  'kAddress':'Address',
  'kPlaceDetails':'Place Details',
  'kTitle':'Title',
  'kSaveChanges':'Save Changes',
  'kChatWithUs':'Chat with us',
  'kTypeYourMessageHere':'Type your message here...',
  'kReportIssue':'Report Issue',
  'kSendMessage':'Send Message',
  'kContactUs':'Contact Us',
  'kDelete':'Delete',
  'kFAQ':'FAQ',
  'kSearchByWord':'Search by word',
  'kHelpCenter':'Help Center',
  'kPrivacyPolicy':'Privacy Policy ',
  'kTermsAndConditions':'Terms & Conditions',
  'kHelp':'Help',
  'kFollowUs':'Follow Us',
  'kPersonalData':'Personal data',
  'kAccountInfo':'Account Info',
  'kFullName':'Full name',
  'kYourUserNameHasBeenChangedSuccessfully':'Your User Name has been changed successfully',
  'kEmail':'Email',
  'kPhoneNumber':'Phone number',
  'kChangePassword':'Change Password',
  'kDeleteMyAccount':'Delete my account',
  'kProfile':'Profile',
  'kMyBookings':'My Bookings',
  'kLanguage':'Language',
  'kAddNewPlace':'Add new Place',
  'kSubject':'Subject',
  'kEnterYourSubjectHere':'enter Your Subject here',
  'kMessage':'Message',
  'kEnterYourMessageHere':'enter Your Message here',
  'kImages':'Images',
  'kUploadImage':'Upload image',
  'kYourMessageIsSubmittedSuccessfully':'Your Message is submitted Successfully',
  'kSubmit':'Submit',
  'kReport':'Report',
  'kPleaseIncludeAnyDetailsOfIssueThatYouWouldLikeToShare':'please include any details of issue that you would\nlike to share',
  'kYourReportIsSubmittedSuccessfully':'Your Report is submitted Successfully',
  'kPleaseEnterYourOldPasswordToChangePassword':'Please enter your old password to change password',
  'kEnterOldPassword':'Enter Old Password',
  'kForgetPassword':'Forget Password',
  'kForgotPasswordQ':'Forgot Password?',
  'kEnterNewPassword':'Enter New Password',
  'kConfirmNewPassword':'Confirm New Password',
  'kSave':'Save',
  'kChangePhoneNumber':'Change Phone Number',
  'kPleaseEnterYourNewPhoneNumber':'Please enter your new phone number',
  'kContinue':'Continue',
  'kWeHaveSendCodeOnGivenEmail':'We have send code on given Email',
  'kResendCodeAgain':'Resend code again',
  'kYourPhoneNumberHasBeenChangedSuccessfully':'Your Phone Number has been changed successfully',
  'kVerifyCode':'Verify Code',
  'kEnterYourPassword':'Enter your password',
  'kLogOut':'Log Out',
  'kSignIn':'Sign In',
  'kSignUp':'Sign Up',
  'kSuccessProcess':'Success Process',
  'kDone':'Done',
  'kThisPhoneNumberDoesNotExits':'This Phone Number Does not Exits',
  'kNext':'Next',
  'kPleaseCheckYourEmailForImportantUpdatesThanks':'Please check your email for important updates. Thanks!',
  'kLogIn':'Log In',
  'kForgetMail':'Forget Mail',
  'kForgetMailQ':'Forgot Mail?',
  'kPassword':'Password',
  'kRememberMe':'Remember Me',
  'kForgetPasswordQ':'Forgot Password?',
  'kEnterAValidEmailAddressOrPassword':'enter a valid email address or password',
  'kCreateAccount':'Create Account',
  'kAreYouSureYouWantLogOut':'Are you sure you want log out',
  'kBack':'Back',
  'kReportSuccessfully':'Report Successfully',
  'kHereYouCanCreateNewAccount':'Here you can create new account',
  'kConfirmPassword':'Confirm password',
  'kEnterAValidData':'enter a valid data',
  'kHelloSignIn':'Hello, Sign In',
  'kExample':'Example',
  'kKiroTravel':'Kiro Travel',
  'kHome':'Home',
  'kChat':'Chat',
  'kBookings':'Bookings',
  'kPleaseFillThisField':'Please fill this field',
  'kSaveChange':'Save Change',
  'kForgotPassword':'Forgot Password?',
  'kYourPasswordHasBeenChangedSuccessfully':'Your password has been changed successfully',
  'kPleaseCheckYourEmail':'Please check your email !',
  'kAreYouSureYouWantLogout':'Are you sure you want log out',
  'kSavePlace':'Save Place',
  'kForgotMail':'Forgot Mail?',
  'kNoMatterHowManyPeopleAreYouTravelingWithWeHaveVehicleThatSuitsYourNeeds':'No matter how many people are you traveling with, we have a vehicle that suits your needs.',
  'kTheOperationFailedTryAgainLater':'The operation failed , try again later',
  'kForgotEmailPassword':'Forgot Email & password',
  'kPleaseEnterYourPhoneNumber':'Please Enter your Phone Number.',
  'kSend':'Send',
  'kMassageSuccessfully':'Massage Successfully',
  'kYourMassageIsSubmittedSuccessfully':'Your Massage is submitted Successfully',

  //Book Taxi
  'kAdditionalDetails':'Additional details',
  'kPassengers':'Passengers',
  'kLuggage':'Luggage',
  'kExtraData':'Extra Data',
  'kSpecialLuggage':'Special Luggage',
  'kPets':'Pets',
  'kAddComment':'Add Comment',
  'kTypeHere':'type here',
  'kCancel':'Cancel',
  'kPickUpAddress':'Pick-up address',
  'kDropOffAddress':'Drop-off address',
  'kDepartureDate':'Departure Date',
  'kDate':'Date',
  'kTime':'Time',
  'kFindDriver':'Find Driver',
  'kChooseDestination':'Choose destination',
  'kFlightNumber':'Flight number',
  'kDateAndTime':'Date and Time',
  'kSelect':'Select',
  'kSelectVehicleType':'Select Vehicle type',
  'kSedan':'Sedan',
  'kVan':'Van',
  'kRoundTrip':'Round Trip',
  'kSecondTrip':'Second trip',
  'kModifyTrip':'Modify trip',
  'kViewPrice':'View Price',
  'kBackToFirstTrip':'Back to First trip',
  'kTaxiBookingSummary':'Taxi - Booking Summary',
  'kTotalTaxiPrice':'Total Taxi Price',
  'kBookingDetails':'Booking details',
  'kPickUp':'Pick-up',
  'kDropOff':'Drop-off',
  'kInfoDetails':'Info Details',
  'kSpecialLuggages':'Special Luggages',
  'kLuggages':'Luggages',
  'kCash':'Cash',
  'kDoYouNeedInvoice':'Do you need invoice',
  'kOffer':'offer',
  'kTripOffer':'Trip Offer',
  'kWaitingForYourApproval':'Waiting for your approval',
  'kTotalPrice':'Total Price',
  'kDriverName':'Driver Name',
  'kReview':'Review',
  'kTripDetails':'Trip Details',
  'kTripRoute':'Trip Route',
  'kPickUpTime':'pick up Time',
  'kArrivalTime':'arrival Time',
  'kDistance':'Distance',
  'kDuration':'Duration',
  'kOrderTime':'order Time',
  'kPromotionalCodeOptional':'Promotional Code (Optional)',
  'kOptional':'Optional',
  'kFreeCallAndNoEngagement':'Free Call And No Engagement',
  'kReject':'Reject',
  'kAccept':'Accept',
  'kAreYouSureYouWantToCancelRequest':'Are you sure you want to cancel request',
  'kPriceIsExpensive':'Price is Expensive',
  'kFoundMoreAffordablePrice':'Found More Affordable Price',
  'kClientWillTakeBus':'Client Will Take Bus',
  'kChangeOfPlans':'Change of Plans',
  'kError':'Error',
  'kOthers':'Others',
  'kRequestCancelled':'Request cancelled',
  'kSorry':'Sorry!',
  'kNoCarAvailableNowTryLater':'No car available now. Try later',
  'kYouCanResumeYourReservationLaterViaMyBookingSection':'you can resume your reservation later via\nMy Booking section',
  'kMyBooking':'My Booking',
  'kYesCancel':'Yes, Cancel',
  'kYourCarArriveIn':'Your car arrive in',
  'kWeAreWaitingForYourApproval':'We are waiting for your approval',
  'kUnfortunatelyWeDoNotHaveAnAvailableCarNowPleaseTryAgainLater':'unfortunately, we don\'t have an available car now ,please try again later.',
  'kTaxiRequestSentSuccessfully':'Taxi Request Sent Successfully',
  'kWeHaveReceivedYourRequestSubjectToAvailabilityStayTunedForAnOfferArrivingInYourWhatsAppOrEmailThankYouForChoosingOurService':'We have received your request\n( Subject to Availability )\n\n“Stay tuned for an offer arriving in your WhatsApp or email”\n\nThank you for choosing our service',
  'kTaxiService':'Taxi Service',
  'kYourETicketReady':'Your E-Ticket Ready!',
  'kName':'Name',
  'kBookingID':'Booking ID',
  'kTotal':'Total',
  'kChoosePriceSystem':'Choose Price System',
  'kSelectWhatYouPrefer':'Select what you prefer',
  'kTotalFlexiblePrice':'Total Flexible Price',
  'kYouCanSelectYourSuitableCarAndPriceAndClickSendRequest':'You can select your suitable car & price & click send request',
  'kMin':'Min',
  'kMax':'Max',
  'kYourPriceMustBeGreaterThanMinPrice':'Your price must be greater than Min Price.',
  'kDriversCanAcceptOrIncreaseYourOfferPrice':'Drivers can Accept or increase Your offer price.',
  'kSendOffer':'Send Offer',
  'kFlexiblePrice':'Flexible Price',
  'kTotalFixedPrice':'Total Fixed Price',
  'kFixedPrice':'Fixed Price',
  'kPayment':'Payment',
  'kChooseTypeOfCard':'Choose type of card',
  'kCreditCardInformation':'Credit Card Information',
  'kCardholdersName':'Cardholders name',
  'kCardNumber':'Card Number',
  'kExpireDate':'Expire Date',
  'kCvv':'Cvv',
  'kMR':'MR',
  'kMS':'MS',
  'kInvoiceInformation':'Invoice Information',
  'kIndividual':'Individual',
  'kCompany':'company',
  'kUserName':'User name',
  'kCompanyName':'Company name',
  'kFirstName':'First name',
  'kLastName':'Last name',
  'kCustomerService':'Customer Service ',
  'kPaymentMethod':'Payment Method',
  'kHowDoYouPreferToPayQ':'How do you prefer to pay?',
  'kCreditCardBoard':'Credit Card board',
  'kCreditCardOnline':'Credit Card online',
  'kAreYouSureYouWantToExitQ':'Are you Sure you want to Exit ?',
  'kSaveAndCompleteLater':'Save & Complete Later',
  'kNo':'No',
  'kCancellationConfirmation':'Cancellation Confirmation ',
  'kYourRequestHadBeenCancelled':'Your request had been cancelled',
  'kYourCarIsArrivedSuccessfully':'Your car is arrived successfully',
  'kWeHopeYouHaveAPleasantTripAndAppreciateYourTrustInOurServices':'We hope you have a pleasant trip and appreciate your trust in our services',
  'kClose':'Close',
  'kYourInvoiceHasBeenSentSuccessfully':'Your invoice has been sent successfully',
  'kIConsentToSharingMyDataToCreateAnAccount':'I consent to sharing my data to create an account.',
  'kPaymentFailed':'Payment Failed!',
  'kYourPaymentIsFailedPleaseTryAgain':' Your payment is failed please try again ',
  'kTryAgain':'Try Again',
  'kPaymentSuccessfulYourReservationHasBeenConfirmed':'Payment Successful!\nYour reservation has been confirmed.',
  'kYouWillReceiveAConfirmationMailAtExampleGmailCom':'You will receive a confirmation mail at example@gmail.com',
  'kWeWillNotifyYouOnceTheDriverHasReachedYourPickupPoint':'We will notify you once the driver has reached your pickup point.',
  'kShowTicket':'Show Ticket',
  'kClientInformation':'Client Information',
  'kThisAccountAlreadyExistsPleaseLogIn':'This Account already Exists please Log in',
  'kIConsentToCreateAnAccount':'I consent to create an account.',
  'kSignIntoMyAccount':'Sign into my Account',
  'kViewPrices':'View Prices',
  'kAdults':'Adults',
  'kAge13OrAbove':'Age 13 or above',
  'kChildren':'Children',
  'kAge2To12':'Age 2 - 12',
  'kInfants':'Infants',
  'kUnder2':'Under 2',
  'kBig':'Big',
  'kMedium':'Medium',
  'kSmall':'Small',
  'kSurfboard':'Surfboard',
  'kSkiBoard':'Ski Board',
  'kGolf':'Golf',
  'kBicycle':'Bicycle',
  'kCats':'Cats',
  'kDogs':'Dogs',
  'kDownloadTicket':'Download Ticket',
  'kPleaseSelectTimeAfterNow':'Please Select Time After Now',
  'kPleaseSelectDateAndTime':'Please Select Date and Time',
  'kSelectedCarSwitchedToVan':'Selected Car Switched To Van',
  'kWeChangedYourChoiceOfSedanToVanBecauseYourNeedsExceededTheCapacityOfSedanCarWhichGuaranteesComfortableJourney':'We changed your choice of sedan to a van because your needs exceeded the capacity of a sedan car, which guarantees a comfortable journey.',
  'kSwitchVanForComfortableJourney':'Switch to Van for a Comfortable Journey',
  'kToEnsureComfortableJourneyForAllPassengersWeRecommendSwitchingFromSedanToVan':'To ensure a comfortable journey for all passengers, we recommend switching from a sedan to a van.',
  'kSwitch':'Switch',
  'kPleaseEnterPassengersDetails':'Please Enter Passengers Details',
  'kPleaseEnterLuggageDetails':'Please  Enter Luggage Details',
  'kPleaseSelectPickupAndDropOff':'Please Select pickup and dropoff',
  'kPleaseEnterFlightNumber':'Please Enter Flight Number',
  'kPleaseSelectTimeAfterTimeFirstTrip':'Please select time after time first trip',
  'kPleaseSelectTimeBeforeTimeRoundTrip':'Please select time before time round trip',

};